{
    "name": "@haakonsvane/site-frontend",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "author": "haakonsvane",
    "scripts": {
        "build": "remix build",
        "generate-schema": "sanity typegen generate",
        "dev": "remix dev --manual",
        "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
        "start": "remix-serve ./build/index.js",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@sanity/cli": "^3.68.3",
        "@sanity/client": "^6.24.1",
        "groq": "^3.68.3",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-navigation-menu": "^1.2.3",
        "@radix-ui/react-separator": "^1.1.1",
        "@remix-run/css-bundle": "^2.15.1",
        "@remix-run/node": "^2.15.1",
        "@remix-run/react": "^2.15.1",
        "@remix-run/serve": "^2.15.1",
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "esbuild": "^0.24.0",
        "isbot": "^5.1.17",
        "lucide-react": "^0.453.0",
        "mdx-bundler": "^10.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rehype-highlight": "^7.0.1",
        "rehype-mathjax": "^6.0.0",
        "remark-gfm": "^4.0.0",
        "remark-math": "^6.0.0",
        "remix-themes": "^1.5.1",
        "tailwind-merge": "^2.5.4"
    },
    "devDependencies": {
        "@haakonsvane/site-studio": "workspace:*",
        "@parcel/watcher": "^2.4.1",
        "@remix-run/dev": "^2.15.1",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.18.1",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.1.0",
        "postcss-import": "^16.1.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.6.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
